{
  "name": "Family Calendar",
  "short_name": "FamilySync",
  "description": "A simple calendar and shopping list for the whole family.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#002c3a",
  "theme_color": "#002c3a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
