{
  "name": "Family Calendar",
  "short_name": "FamilySync",
  "description": "A simple calendar and shopping list for the whole family.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#002c3a",
  "theme_color": "#002c3a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3652/3652191.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/192/3652/3652191.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
